# Homo.Api

./: Program.cs  README.md  Startup.cs  api.csproj  appsettings.json  appsettings.staging.json
.template.config/: template.json
Constants/: AppSettings.cs  Error.cs
Controllers/: TestController.cs  TestLocalController.cs
Filters/: HomoRequiredAttribute.cs  ValidateAttribute.cs
Localization/: Localizer.cs
Localization/Common/: zh-TW.json
Localization/Error/: en-US.json  zh-TW.json
Localization/Validation/: zh-TW.json
Middlewares/: ErrorHandlingMiddleware.cs
Models/DTOs/: Test.cs
Properties/: launchSettings.json
Resources/: zh-TW.json
