<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <PackageType>Template</PackageType>
    <PackageId>Homo.Api</PackageId>
    <PackageVersion>5.0.5.preview.1</PackageVersion>
    <PackageTags>dotnet-new;templates;api</PackageTags>
    <Title>Homo Basic Api</Title>
    <Authors>Peter Huang</Authors>
    <Description>Basic Api Validation</Description>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="**\*" Exclude="**\bin\**;**\obj\**"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Homo.Core" Version="5.0.9"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
  </ItemGroup>
</Project>